e:
"1234" -> "1234"
"-1234" -> (- 1234)
"+1234" -> (+ 1234)
"--1234" -> (-- 1234)
"+-+-1234" -> (+ (- (+ (- 1234))))
"++--1234" -> (++ (-- 1234))
"!False" -> (! False)
"~128" -> (~ 128)
"1+1" -> (+ 1 1)
"2*2" -> (* 2 2)
"1==1" -> (== 1 1)
"1*1+2" -> (+ (* 1 1) 2)
"1+1*2" -> (+ 1 (* 1 2))
"(1+1)*2" -> (* (+ 1 1) 2)
"1^2^3" -> (^ (^ 1 2) 3)
"1*-2+3" -> (+ (* 1 (- 2)) 3)
"1+1==2&&true||false" -> (|| (&& (== (+ 1 1) 2) true) false)
"a=1" -> (= a 1)
"a+=1" -> (+= a 1)
"a*=1" -> (*= a 1)
"a/=2" -> (/= a 2)
"a%=10" -> (%= a 10)
"a&=False" -> (&= a False)
"a|=True" -> (|= a True)
"5 > 4 ? 5*5 : 10*10" -> (? (> 5 4) (* 5 5) (* 10 10))
"a = b == all && any || 5 | 4 & 0" -> (= a (|| (&& (== b all) any) (| 5 (& 4 0))))
"a = b = c" -> (= a (= b c))
"!~1" -> (! (~ 1))
"!True||False" -> (|| (! True) False)
"False||!True||False" -> (|| (|| False (! True)) False)
"1+1 instanceof String" -> (instanceof (+ 1 1) String)



// This is just a problem of making the original Java parser produce
// the right AST 
/*"a>>=1" -> (>>= a 1)*/
/*"a>>>=2" -> (>>>= a 2)*/
/*"a<<=1" -> (<<= a 1)*/
/*"a<<<=2" -> (<<<= a 2)*/
/*"3>=1" -> (>= 3 1)*/
/*"128 >> 2" -> (>> 128 2)*/
/*"8 << 2" -> (<< 8 2)*/


//Stuff we just want to ensure works
"(String) 'a'" OK
"(Cast)object.method(1+1, arg2, arg3)||False" OK
"a[k%128]*10" OK
"a++" OK
"a--" OK
"a++--" FAIL