e:
"1234" -> "1234"
"-1234" -> (- 1234)
"+1234" -> (+ 1234)
"--1234" -> (-- 1234)
"+-+-1234" -> (+ (- (+ (- 1234))))
"++--1234" -> (++ (-- 1234))
"!False" -> (! False)
"~128" -> (~ 128)
"1+1" -> (+ 1 1)
"2*2" -> (* 2 2)
"1==1" -> (== 1 1)
"1*1+2" -> (+ (* 1 1) 2)
"1+1*2" -> (+ 1 (* 1 2))
"(1+1)*2" -> (* (+ 1 1) 2)
"1^2^3" -> (^ (^ 1 2) 3)
"1*-2+3" -> (+ (* 1 (- 2)) 3)
"1+1==2&&true||false" -> (|| (&& (== (+ 1 1) 2) true) false)
"a=1" -> (= a 1)
"a+=1" -> (+= a 1)
"a*=1" -> (*= a 1)
/*"a/=2" -> (/= a 2)*/
"a%=10" -> (%= a 10)
"a&=False" -> (&= a False)
"a|=True" -> (|= a True)
/*"a>>=1" -> (>>= a 1)*/
/*"a>>>=2" -> (>>>= a 2)*/
/*"a<<=1" -> (<<= a 1)*/
/*"a<<<=2" -> (<<<= a 2)*/
/*"3>=1" -> (>= 3 1)*/
"5 > 4 ? 5*5 : 10*10" -> (? (> 5 4) (* 5 5) (* 10 10))
"a = b == all && any || 5 | 4 & 0" -> (= a (|| (&& (== b all) any) (| 5 (& 4 0))))
"a = b = c" -> (= a (= b c))